༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
TBRC Work Number (W)
Title
6090
30319
བསམ་གཞིགས་ཉུལ་བའི་ཟིན་ཐོ།
bsam gzhigs nyul ba'i zin tho
Author
འགར་རྩེ་འཇིགས་མེད།
'gar rtse 'jigs med
Descriptor
Original Publication
Place
[tibet?]
Publisher
[s.n.]
Date
2005
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
399
scanned at m/s satluj infotech images, e-45, sector 27 noida,
district gautam buddha nagar, u.p. 201301 via new delhi, india
for the tibetan buddhist resource center, 150 w 17th st., new york
city, ny 10011, usa 2006



Bsam gzigs ñul ba i zin tho / "Gar-rtse 'Jigs-med kyi brtsams.
w
wwwwwwwwwwwwwwww
wwwwwww
LC Control Number: 2005323855
Type of Material: Book (Print, Microform, Electronic, etc.)
Personal Name: 'Jigs-med, 'Gar-rtse, 1976-
Main Title: Bsam gzigs ñul ba'i zin tho / ·Gar-rtse 'Jigs-med kyi brtsams.
Spine Title: 'Gar-rtse 'Jigs-med kyi dpyad glen rtsom yig phyogs bsgrigs
Edition Information: Par thens 1.
Published/Created: [Tibet : s.n., 2005]
Description: 6, 339 p. ; 21 cm.
Summary: Selected works of author's miscellaneous writings predominantly on literary
criticism, historical related issues and essays.
Notes: Cover title.
Includes bibliographical references.
In Tibetan.
Subjects: Tibetan literature--History and criticism.
Essays.
Tibet (China)--History.
LC Classification: PL3705 (P-PZ22)+
Overseas Acq. No.: Ch-Tib-2005-323855; 16; 24
Repro./Stock No.: Library of Congress -- New Delhi Overseas Office Rs242.00
Geog. Area Code: a-cc-ti
Quality Code: Icode
2
WWWWWWMWWMWM
VMware
WANAW
we
w



ས
་
མ
ར
'
：
-，，,་༔-
..
་ ་་་
་
，
|
*#
་
་་་
1.
༣
ལ༔ ༈ འཁོར
s
བསམ་གཞིགས་ཉུལ་བའི་ཟིན་ཐོ།
རྣམ
;
，，
་
T
• ལ་
*
+
4+
་
་
་
རྒྱུ
A•ན
ན་
*
སt:
-'
* ；*
s» **
'''
ལ
=
2:
རྩོམ་པ་པོ་འ གར་རྩེ་འཇིགས་མེད་!s;ས་སྦྱོར ་3:ངོ ར་བསྡུས།
རྩེ་གཞུང་བཌོད་པ།
རྩོམ་པ་པོ་འགར་རྩེ་འཇིགས་མེད་ལགས་ནི། སྤྱི་ལོ1976ལོའི་ཟླ་1ཚེས་6ཉིན་ ་
རྩེ་པ་ཞང་འ བྲོག་སྡེ་ཚེན་པོ་མགོན་ཤུལ་ཚོ་ཆེན་བཅུར་གྲགས་པའི་ནང་ཚན་སྐུར་བ་ཞེས་་ ་ ་ ་
ངའི ་འ ༌ པ་སྔར་ལྟེ་ཁྲག་གི་མེ་ཏོག་འ ཐོར། ཀ ཤིས་བཟང་གཞུང་དྲང་གི་ཕ་མ་ཟུང་གི་ཡ་ ་
རབས་སྤྱོད་བཟང་གི་བསླབ་བྱ་དང་དྭངས་གཙང་གི་འཚོ་བའི་ཁྲོད་ནས་ནར་སོན་ཏེ། །
1988ལོ་ནས་བཟུང་ལོ་གསུམ་གྱི་དུས་ཡུན་ནང་སློབ་ཆུང་མཐར་ཕྱིན་ནས་དམའ ་ ་ ་ ་
འབྲིང་དུ་ཞུགས། སྐབས་དེར་འགར་སྟོན་བརྒྱད་པ་མཆོག་གིས་ཁྱོད་རང་དགོན་པ་འདིར་
ཡོང་ན་ལེགས་ཞེས་བཀའ་གསུང་ཡང་ཡང་གནང་པས། 1992ལོར་འགར་ད་གོན་་་ ་ ་ ་
ཆོས་བློ་གླིང་འདིར་ཡོང་ནས་རང་ནུས་གང་ལེགས་སྒོས་འགར་སྟོན་བརྒྱད་པ་མཆོག་གི་སྐུ་ ་ ་
པ་པོ་བ༌ (3བས་ཕྱིར་སྒྲུབ་ཞོར། ཁོང་གི་མདུན་ནས། སྐྱབས་ཁྲིད། བློ་སྦྱོང་དོན་བདུན་མ།
སྤྱོད་འཇུག་ཆེན་མོ་སོ བ ས་ཀྱི་སློབ་གཉེར་བྱེད་པའི་སྐལ་བ་ཐོབ་པ་དང་ཞོར་དུ་དགེ་བའི མ
བཤེས་གཉེན་ཆེན་པོ་རྗེ་དགེ་འདུན་བསྟན་འཛིན་མཆོག་གི་མདུན་ནས། བསྡུས་གྲྭ་དང་།
ས་ལམ། གྲུབ་མཐའ། བརྡ་སྤྲོད་སྐོར་ལ་སློབ་སྦྱོང་བྱས། ཁྱད་པར་དུ། 1996ལོར ་་ ་
ཁོང་རིན་པོ་ཆེ་ལ་དགོངས་པ་ཞུས་ཏེ་ཐོལ་བརྒལ་ ་ེས་རང་དགོན་བསྡུས་ཆེན་འཛིན་གྲྭར་ ་ ་
ཞུགས་པ་དང་གྲྭ་རྐྱང་གི་འཚོ་བ་རོལ་བཞིན་ཚོགས་ཆོས་གྲྭར་འགྲིམས། དགེ་བའི་བཤེས་ ་
གཉེན་མང་པོའི་མདུན་ནས། བློ་རྟགས། རྣམ་འགྲེལ། ཕར་ཕྱིན། དྲང་ངེས། རྟེན་ ་ ་ ་
འབྲེལ། དབུ་མ། མཛོད་སོགས་གཞུང་ཆེན་མོ་ལ་སློབ་གཉེར་གང་ལེགས་བྱས་ཏེ།
2( )O.3 ལོར་རང་དགོན་ནས་པར་ཕྱིན་རབ་འབྱམས་པའི་དམ་བཅའ་བཞག ད་་ ་ ་ ་ ་ ་
སྐབ ས་དབུ་མའི་འཛིན་གྲྭ་ན་སློབ་གཉེར་གྱི་རྒྱུན་གང་ལེགས་ཀྱིས་ཞིབ་སྦྱངས་བྱེད་བཞིན་་ ་ ་
ཡོང་། སྔ་ཕྱིར་ཁོས་རང་དགོན་གྱི་རྒྱུགས་དང་། རྩོམ་ཡིག་སོགས་ཀྱི་བྱ་དགའ་ཨང་དང་པོ་
དང་་གཉིས་པ་ཐེངས་ལྔ་བླངས་མྱོང་། 1999ལོ་ནས་བཟུང་ཁོས་གསར་རྙིང་རྩོམ་རིག་་ ་
གི་འབྲི་སྟངས་སྤྱད་དེ། དཔྱད་རྩོམ་བཅུ་གཅིག་དང་། སྙན་རྩོམ་ཉི་ཤུ་ལྷག《རིག་གཞུང་ ་
ཞིབ་འཇུག》དང་། 《རྩེར་སྙེག》《མཚོ་སྔོན་བོད་ཡིག་གསར་འགྱུར》སོགས་ཞིང་ཆེན་ས ་
ཕྱི་ནང་གི་དུས་དེབ་དང་དཔེ་དེབ། ཚགས་པར་སོགས་ཀྱི་སྟེང་སྤེལ་མྱོང་། 2001 ལོ་ ་ ་
ནས་བཟུང་ལོའི ་གྲོགས་འབའ ་དང་ལྷན་དུ་རང་ནུས་གང་ཡོད་ཀྱིས《རྫོགས་ལྡན་མཆོད་ ་ ་
༌བ ་ཏོག》《 དུས་རབས་ཀྱི་བསམ་གཞིགས》《མི་ཕམ་དགྱེས་པའི་མཆོད་སྤྲིན》བཅས་
ཀྱི་ལག་བསྟར་རྩོམ་སྒྲིག་པ་དང་། གཙོ་སྒྲིག་གཞོན་པ་སོགས་ཀྱི་འགན་ཁུར་མྱོང་། ད་་ ་ ་
དུང་མ་དངུལ་ཞན་པའི་དུས་དེབ་དང་དཔེ་དེབ་ཚགས་པར་ལྔ་ལྷག་ལ་མ་དངུལ་གྱི་རྒྱབ་ ་ ་ ་
སྐྱོར་བྱས་མྱོང་། 1999ལོ་ནས་ད་བར་དུ་ཁོས་སློབ་གཉེར་དང་རྩོམ་སྒྲིག་ལས་འགན་ ་ ་ ་
ཞོར་དུ། གཞུང་ལུགས་དཔྱད་རྩོམ་དང་། སྤྱི་ཚོགས་གླེང་བརྗོད། སློབ་གསོའི་དཔྱད་་ ་ ་ ་
གླེང་། སྙན་ངག་པ་གསར་རྙིང་། སྒྲུང་གཏམ་སོགས་སུམ་བརྒྱ་ལྷག་བརྩམས། འདི་དག་ནི་
ཚེན་པོའི་རྫིག་ཉམས་མངོན་པའི་པོད་ལྔའི་དགེ་བཤེས་ཀྱི་མིང་ཙམ་འཛིན་པ་འགའ་རེའི་ས ་ ་
ཐུགས་ངོ ར་ལེགས་བཤད་དུ་མི་འཕྲོད་མོད། ངའི་བསམ་པ ར་ལྔ་རིག་ནོར་བུའི་གླིང་ན་་་ ་ ་
གོ་མེད་ཚོར་མེད་ངང་སྡོད་པའི་ལུང་མ་བསྟན་གྱི་རྐང་གཉིས་ཚོ་ལས་ཨ་མའི་བུ་རུ་སྐྱེས་པའི་
འབྲས་རྟོགས་དང༌། མཁས་པའི་ལེགས་སྐྱེས་རེད་སྙམ་པའི་ཡིད་ཆེས་ཟབ་མོ་ཞིག་ངང་་ ་ ་
པ་དེས་གྲུབ་འདུག་གོ། མཇུག་མཐར། རྩོམ་པ་པོ་མཆོག་གི་ཇི་བསམ་ལྷུན་འགྲུབ་གྱི་སྨོན་ ་ ་ ་
འདུན་དང་བཅས།
རྩོམ་པ་ངོ་འི་ཁུ་བོ་རྩེ་སྐྱེས་རིག་པའི་འཕུར་མདའ་འམ་རྩེ་བ་གཞུང་བཟོད་པ་རྒྱ་མཚོ་ནས་
སྤྱི་ལོ2005ལོའི་ཟླ4པའི་ཚེས7ཉིན་བྲིས།
-----
4. ཐ་
ཉིན
**
1:11:11:
.gt
་་
།
་
*ལ་
s.gov
»,
༈ ge
F
*
པ
“
:
,
:
*
*
*
**
31:
;
:
:
་
བ
རྒྱུད
༔
༔
**
བ
།
པ་
)ནས
མ
；
་
ཨ་མ
འ གར་རྩེ་འཇིགས་མེད་ཀྱི་བརྩམས།
ན
་
“
ང་:
+
༧



。
行社Try 1-12
,
·议就
:
。
。
,
,,
「
.
.
.
,
,
,
市,
:
:
:
:
:
:
是
:
了。
…….中中中中中
.
:
::
:
,
華
「
.
P.……
1
.
. E.;
.
“
是
。
...
.
1
,=
reservers
.
我在
上海
.
.
综艺:
装
t
是一
.
*
p
年三
我的是,
“
一
中一人r-
;
su:
16, 26 i
、
3
色的
?
。
年十一
经
5
里
。
1
“
登
.
:
是
:
;
pt
有时也
:
:
:
..
于是
.
.
是的
,
素
上
,
上。
起来。
了
,
己,Lil
:
: 1..”
:
མ་གཞིགས་ཀྱི་ལྟ་བ་། ༢
ན་བུན་ལ་དཔའ་བསེམས་ཡིན།
每一
:
,
“
是
,
:
”
可開交
。
主营在南
一年。
主
,
.
:::.
.
.
。
.
。
.
::
::
,
,,
:
。
:
,
It
**
“
;
年十一
,
*;
「.pth,
::
要
年,
SSG
*
。
..
。
...
::
究会
1.
”
:
:
装初学费
。
.
.
.
-
.
::
。
4
一
A:
“一些。
:
户
,
“
”
:
6
,
:
。
:::
当然
,
a.
一:
。
:::,
。
。
”
,
"
,
”
-
8
.
。。
对于
守
行
·
一是
Mird整。
1
p
经治,
其它
|
1
,
世林
a. F
業
基金名義等!
;
“。
。
。 18 ,
.5t
一
。
,
,,
,,
,
作者简介
久美:藏族,1976年生于青海
省黄南州怪库县多禾茂乡。他十岁
时,由于勤奋好学,在三年内小
学,赴读初中。1992年在同仁县
什则寺为僧,学习藏语言文学、逻
辑学和哲学。1996年对中、法、英、
美、日等国的佛学、哲学和教育学
进行过系统研究。2001年为了纪念
瓜什则寺开佛门20年大典,特编写
了《猎丹群培美朵》作纪念礼物。
2002年任该寺《时代思暮》副编辑,
并在《文学研究》、《攀登》、《青
海藏文报》和《法制报》等刊物上
先后发表30多篇文章。2003年参加
藏语言文学和哲学考试,以优异成,
绩荣获硕士学位。
“
秦
.
重,
,
.
.
..
,
然
.
:
:
:
:
一
士:
.
:
影子
“是。
信号,
...
”
的。
生日常
的。
港
容
。
「
::
*
i
:
长方东
:
...
21
的是,
.
的,
“
量
一
,
名人
:
第43
。
”
。
"
然後,
"",
,
史上
这
得,
-
之一
是
。
A:
·2017
告
年十
---
一
,由Lin
Lull
部
。
,
司
。
中。
:
北台中台
。
为人生
名?
一張
。。
事
“三
至
”星
看海
”
,
。
”
”。
学:
|
e 1
产
.
是。
“
。。
“
Air ::
:
.
:
安,
”
的。
。
,
| 产品
在线
第
“
。
:
,
:
生产
类
至
:
*
。
中
::
。
表:
。
..
::
:
,,,,,,
等主保
:
年
|
生。
::
:
:
:
:
学术会
2.
